/* formMainDiv */
.formMainDiv {
    background: #F8F9FA;
    padding: 80px 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.formDiv {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-control:focus {
    border-color: #7749F8;
    box-shadow: 0 0 0 0.25rem rgba(119, 73, 248, .25);
}

.publishBlogBtnDiv {
    display: flex;
    justify-content: start;
    align-items: center;
}

#blogDesc {
    margin: 10px 0;
    min-height: 200px !important;
    resize: none;
}

#uptBlogDesc {
    height: 200px !important;
}

.publishBlogBtnDiv button {
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #7849f8c6;
    transition: all .3s;
}

.publishBlogBtnDiv button:hover {
    background: #7749F8;
}

/* end formMainDiv */
/* allBlogDiv */
.allBlogDiv {
    background: var(--Gray-100, #F8F9FA);
    padding: 40px 50px;
}

.allBlogHeadingDiv h3 {
    color: #152536;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.contentDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blogCardMainDiv {
    width: 100%;
}

.contentDiv .spinner-border {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    position: relative;
}

.noBlogDiv {
    text-align: center;
    background-color: #FFF;
    padding: 30px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: none;
}

/* blogCardDiv */
.blogCardDiv {
    margin: 20px 0;
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid #DEE2E6;
    background: #FFF;
}

.blogCard {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.blogImg {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 20px;
    background: lightgray 50% / cover no-repeat;
}

.blogImg img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.blogDetailDiv {
    display: flex;
    gap: 15px;
}

.blogDetail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.publishDetail h6 {
    color: #6C757D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.blogDescDiv {
    color: #6C757D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.allFromThisUserDiv a {
    color: #7749F8;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.editDelBtnDiv button {
    color: #7749F8;
    padding: 0 10px;
    border: none;
    background-color: transparent;
}

.editDelBtnDiv button:hover {
    text-decoration: underline;
}

/* end blogCardDiv */
/* modal  */
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* end modal */
/* Media Query */
@media (max-width: 576px) {
    .formMainDiv {
        padding: 80px 20px;
    }

    .allBlogDiv {
        padding: 40px 20px;
    }
}

@media (max-width: 630px) {


    .logoDiv {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

}

@media (max-width: 350px) {
    .blogDetailDiv {
        flex-direction: column;
    }

    .blogCardDiv {
        padding: 15px;
    }

    .allBlogDiv {
        padding: 40px 10px;
    }

    .headingDiv {
        padding: 32px 15px;
    }

    .formDiv {
        padding: 40px 20px;
    }
}

@media (max-width: 250px) {
    .logoDiv {
        justify-content: center;
    }
}